<!DOCTYPE html>
<html>
<head>
	<title>Iniciar sesión</title>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="public/style.css">
    
    <link rel="stylesheet" href="public/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="public/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="public/vendors/css/vendor.bundle.addons.css">
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="shortcut icon" href="public/images/favicon.png" />


    <script type="text/javascript" src="public/js/config.js"></script>
	<script type="text/javascript" src="angular/angular.min.js"></script>
	<script type="text/javascript" src="angular/angular-route.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="routes/loginRoutes.js"></script>
    <script type="text/javascript" src="factory/request.js"></script>
    <script type="text/javascript" src="controllers/loginController.js"></script>

    <base href="/">
</head>
<body ng-app="Manager" ng-controller="mainController">


	<div ng-view></div>


	<div id="snackbar">Some text some message..</div>


    <script src="public/vendors/js/vendor.bundle.base.js"></script>
    <script src="public/vendors/js/vendor.bundle.addons.js"></script>
    <script src="public/js/off-canvas.js"></script>
    <script src="public/js/misc.js"></script>

</body>
</html>